<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".Main6Activity">


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="260dp"

        android:layout_marginEnd="106dp"
        android:layout_marginBottom="283dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/continuetoreset"
        android:layout_width="172dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="158dp"
        android:text="reset" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="511dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="30dp" />
</RelativeLayout>